"""
    CREST Server

    OpenApi3 for CREST Server  # noqa: E501

    The version of the OpenAPI document: 5.0
    Generated by: https://openapi-generator.tech
"""


import re  # noqa: F401
import sys  # noqa: F401

from hep.crest.client.model_utils import (  # noqa: F401
    ApiTypeError,
    ModelComposed,
    ModelNormal,
    ModelSimple,
    cached_property,
    change_keys_js_to_python,
    convert_js_args_to_python_args,
    date,
    datetime,
    file_type,
    none_type,
    validate_get_composed_info,
    OpenApiModel
)
from hep.crest.client.exceptions import ApiAttributeError


def lazy_import():
    from hep.crest.client.model.folder_set_dto import FolderSetDto
    from hep.crest.client.model.generic_map import GenericMap
    from hep.crest.client.model.global_tag_map_set_dto import GlobalTagMapSetDto
    from hep.crest.client.model.global_tag_set_dto import GlobalTagSetDto
    from hep.crest.client.model.iov_payload_set_dto import IovPayloadSetDto
    from hep.crest.client.model.iov_set_dto import IovSetDto
    from hep.crest.client.model.payload_set_dto import PayloadSetDto
    from hep.crest.client.model.payload_tag_info_set_dto import PayloadTagInfoSetDto
    from hep.crest.client.model.resp_page import RespPage
    from hep.crest.client.model.run_lumi_set_dto import RunLumiSetDto
    from hep.crest.client.model.store_set_dto import StoreSetDto
    from hep.crest.client.model.tag_meta_set_dto import TagMetaSetDto
    from hep.crest.client.model.tag_set_dto import TagSetDto
    from hep.crest.client.model.tag_summary_set_dto import TagSummarySetDto
    globals()['FolderSetDto'] = FolderSetDto
    globals()['GenericMap'] = GenericMap
    globals()['GlobalTagMapSetDto'] = GlobalTagMapSetDto
    globals()['GlobalTagSetDto'] = GlobalTagSetDto
    globals()['IovPayloadSetDto'] = IovPayloadSetDto
    globals()['IovSetDto'] = IovSetDto
    globals()['PayloadSetDto'] = PayloadSetDto
    globals()['PayloadTagInfoSetDto'] = PayloadTagInfoSetDto
    globals()['RespPage'] = RespPage
    globals()['RunLumiSetDto'] = RunLumiSetDto
    globals()['StoreSetDto'] = StoreSetDto
    globals()['TagMetaSetDto'] = TagMetaSetDto
    globals()['TagSetDto'] = TagSetDto
    globals()['TagSummarySetDto'] = TagSummarySetDto


class CrestBaseResponse(ModelNormal):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.

    Attributes:
      allowed_values (dict): The key is the tuple path to the attribute
          and the for var_name this is (var_name,). The value is a dict
          with a capitalized key describing the allowed value and an allowed
          value. These dicts store the allowed enum values.
      attribute_map (dict): The key is attribute name
          and the value is json key in definition.
      discriminator_value_class_map (dict): A dict to go from the discriminator
          variable value to the discriminator class name.
      validations (dict): The key is the tuple path to the attribute
          and the for var_name this is (var_name,). The value is a dict
          that stores validations for max_length, min_length, max_items,
          min_items, exclusive_maximum, inclusive_maximum, exclusive_minimum,
          inclusive_minimum, and regex.
      additional_properties_type (tuple): A tuple of classes accepted
          as additional properties values.
    """

    allowed_values = {
    }

    validations = {
    }

    @cached_property
    def additional_properties_type():
        """
        This must be a method because a model may have properties that are
        of type self, this must run after the class is loaded
        """
        lazy_import()
        return (bool, date, datetime, dict, float, int, list, str, none_type,)  # noqa: E501

    _nullable = False

    @cached_property
    def openapi_types():
        """
        This must be a method because a model may have properties that are
        of type self, this must run after the class is loaded

        Returns
            openapi_types (dict): The key is attribute name
                and the value is attribute type.
        """
        lazy_import()
        return {
            'size': (int,),  # noqa: E501
            'format': (str,),  # noqa: E501
            'datatype': (str,),  # noqa: E501
            'page': (RespPage,),  # noqa: E501
            'filter': (GenericMap,),  # noqa: E501
        }

    @cached_property
    def discriminator():
        lazy_import()
        val = {
            'FolderSetDto': FolderSetDto,
            'GlobalTagMapSetDto': GlobalTagMapSetDto,
            'GlobalTagSetDto': GlobalTagSetDto,
            'IovPayloadSetDto': IovPayloadSetDto,
            'IovSetDto': IovSetDto,
            'PayloadSetDto': PayloadSetDto,
            'PayloadTagInfoSetDto': PayloadTagInfoSetDto,
            'RunLumiSetDto': RunLumiSetDto,
            'StoreSetDto': StoreSetDto,
            'TagMetaSetDto': TagMetaSetDto,
            'TagSetDto': TagSetDto,
            'TagSummarySetDto': TagSummarySetDto,
        }
        if not val:
            return None
        return {'format': val}

    attribute_map = {
        'size': 'size',  # noqa: E501
        'format': 'format',  # noqa: E501
        'datatype': 'datatype',  # noqa: E501
        'page': 'page',  # noqa: E501
        'filter': 'filter',  # noqa: E501
    }

    read_only_vars = {
    }

    _composed_schemas = {}

    @classmethod
    @convert_js_args_to_python_args
    def _from_openapi_data(cls, size, format, *args, **kwargs):  # noqa: E501
        """CrestBaseResponse - a model defined in OpenAPI

        Args:
            size (int):
            format (str):

        Keyword Args:
            _check_type (bool): if True, values for parameters in openapi_types
                                will be type checked and a TypeError will be
                                raised if the wrong type is input.
                                Defaults to True
            _path_to_item (tuple/list): This is a list of keys or values to
                                drill down to the model in received_data
                                when deserializing a response
            _spec_property_naming (bool): True if the variable names in the input data
                                are serialized names, as specified in the OpenAPI document.
                                False if the variable names in the input data
                                are pythonic names, e.g. snake case (default)
            _configuration (Configuration): the instance to use when
                                deserializing a file_type parameter.
                                If passed, type conversion is attempted
                                If omitted no type conversion is done.
            _visited_composed_classes (tuple): This stores a tuple of
                                classes that we have traveled through so that
                                if we see that class again we will not use its
                                discriminator again.
                                When traveling through a discriminator, the
                                composed schema that is
                                is traveled through is added to this set.
                                For example if Animal has a discriminator
                                petType and we pass in "Dog", and the class Dog
                                allOf includes Animal, we move through Animal
                                once using the discriminator, and pick Dog.
                                Then in Dog, we will make an instance of the
                                Animal class but this time we won't travel
                                through its discriminator because we passed in
                                _visited_composed_classes = (Animal,)
            datatype (str): [optional]  # noqa: E501
            page (RespPage): [optional]  # noqa: E501
            filter (GenericMap): [optional]  # noqa: E501
        """

        _check_type = kwargs.pop('_check_type', True)
        _spec_property_naming = kwargs.pop('_spec_property_naming', False)
        _path_to_item = kwargs.pop('_path_to_item', ())
        _configuration = kwargs.pop('_configuration', None)
        _visited_composed_classes = kwargs.pop('_visited_composed_classes', ())

        self = super(OpenApiModel, cls).__new__(cls)

        if args:
            raise ApiTypeError(
                "Invalid positional arguments=%s passed to %s. Remove those invalid positional arguments." % (
                    args,
                    self.__class__.__name__,
                ),
                path_to_item=_path_to_item,
                valid_classes=(self.__class__,),
            )

        self._data_store = {}
        self._check_type = _check_type
        self._spec_property_naming = _spec_property_naming
        self._path_to_item = _path_to_item
        self._configuration = _configuration
        self._visited_composed_classes = _visited_composed_classes + (self.__class__,)

        self.size = size
        self.format = format
        for var_name, var_value in kwargs.items():
            if var_name not in self.attribute_map and \
                        self._configuration is not None and \
                        self._configuration.discard_unknown_keys and \
                        self.additional_properties_type is None:
                # discard variable.
                continue
            setattr(self, var_name, var_value)
        return self

    required_properties = set([
        '_data_store',
        '_check_type',
        '_spec_property_naming',
        '_path_to_item',
        '_configuration',
        '_visited_composed_classes',
    ])

    @convert_js_args_to_python_args
    def __init__(self, size, format, *args, **kwargs):  # noqa: E501
        """CrestBaseResponse - a model defined in OpenAPI

        Args:
            size (int):
            format (str):

        Keyword Args:
            _check_type (bool): if True, values for parameters in openapi_types
                                will be type checked and a TypeError will be
                                raised if the wrong type is input.
                                Defaults to True
            _path_to_item (tuple/list): This is a list of keys or values to
                                drill down to the model in received_data
                                when deserializing a response
            _spec_property_naming (bool): True if the variable names in the input data
                                are serialized names, as specified in the OpenAPI document.
                                False if the variable names in the input data
                                are pythonic names, e.g. snake case (default)
            _configuration (Configuration): the instance to use when
                                deserializing a file_type parameter.
                                If passed, type conversion is attempted
                                If omitted no type conversion is done.
            _visited_composed_classes (tuple): This stores a tuple of
                                classes that we have traveled through so that
                                if we see that class again we will not use its
                                discriminator again.
                                When traveling through a discriminator, the
                                composed schema that is
                                is traveled through is added to this set.
                                For example if Animal has a discriminator
                                petType and we pass in "Dog", and the class Dog
                                allOf includes Animal, we move through Animal
                                once using the discriminator, and pick Dog.
                                Then in Dog, we will make an instance of the
                                Animal class but this time we won't travel
                                through its discriminator because we passed in
                                _visited_composed_classes = (Animal,)
            datatype (str): [optional]  # noqa: E501
            page (RespPage): [optional]  # noqa: E501
            filter (GenericMap): [optional]  # noqa: E501
        """

        _check_type = kwargs.pop('_check_type', True)
        _spec_property_naming = kwargs.pop('_spec_property_naming', False)
        _path_to_item = kwargs.pop('_path_to_item', ())
        _configuration = kwargs.pop('_configuration', None)
        _visited_composed_classes = kwargs.pop('_visited_composed_classes', ())

        if args:
            raise ApiTypeError(
                "Invalid positional arguments=%s passed to %s. Remove those invalid positional arguments." % (
                    args,
                    self.__class__.__name__,
                ),
                path_to_item=_path_to_item,
                valid_classes=(self.__class__,),
            )

        self._data_store = {}
        self._check_type = _check_type
        self._spec_property_naming = _spec_property_naming
        self._path_to_item = _path_to_item
        self._configuration = _configuration
        self._visited_composed_classes = _visited_composed_classes + (self.__class__,)

        self.size = size
        self.format = format
        for var_name, var_value in kwargs.items():
            if var_name not in self.attribute_map and \
                        self._configuration is not None and \
                        self._configuration.discard_unknown_keys and \
                        self.additional_properties_type is None:
                # discard variable.
                continue
            setattr(self, var_name, var_value)
            if var_name in self.read_only_vars:
                raise ApiAttributeError(f"`{var_name}` is a read-only attribute. Use `from_openapi_data` to instantiate "
                                     f"class with read only attributes.")
