"""
    CREST Server

    OpenApi3 for CREST Server  # noqa: E501

    The version of the OpenAPI document: 4.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import hep.crest.client
from hep.crest.client.model.folder_dto import FolderDto


class TestFolderDto(unittest.TestCase):
    """FolderDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testFolderDto(self):
        """Test FolderDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = FolderDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
