"""
    CREST Server

    OpenApi3 for CREST Server  # noqa: E501

    The version of the OpenAPI document: 4.0
    Generated by: https://openapi-generator.tech
"""


import unittest

import hep.crest.client
from hep.crest.client.api.globaltagmaps_api import GlobaltagmapsApi  # noqa: E501


class TestGlobaltagmapsApi(unittest.TestCase):
    """GlobaltagmapsApi unit test stubs"""

    def setUp(self):
        self.api = GlobaltagmapsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_global_tag_map(self):
        """Test case for create_global_tag_map

        Create a GlobalTagMap in the database.  # noqa: E501
        """
        pass

    def test_delete_global_tag_map(self):
        """Test case for delete_global_tag_map

        Delete GlobalTagMapDto lists.  # noqa: E501
        """
        pass

    def test_find_global_tag_map(self):
        """Test case for find_global_tag_map

        Find GlobalTagMapDto lists.  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
