"""
    CREST Server

    OpenApi3 for CREST Server  # noqa: E501

    The version of the OpenAPI document: 4.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import hep.crest.client
from hep.crest.client.model.crest_base_response import CrestBaseResponse
from hep.crest.client.model.generic_map import GenericMap
from hep.crest.client.model.payload_tag_info_dto import PayloadTagInfoDto
from hep.crest.client.model.resp_page import RespPage
globals()['CrestBaseResponse'] = CrestBaseResponse
globals()['GenericMap'] = GenericMap
globals()['PayloadTagInfoDto'] = PayloadTagInfoDto
globals()['RespPage'] = RespPage
from hep.crest.client.model.payload_tag_info_set_dto import PayloadTagInfoSetDto


class TestPayloadTagInfoSetDto(unittest.TestCase):
    """PayloadTagInfoSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPayloadTagInfoSetDto(self):
        """Test PayloadTagInfoSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = PayloadTagInfoSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
