"""
    CREST Server

    OpenApi3 for CREST Server  # noqa: E501

    The version of the OpenAPI document: 4.0
    Generated by: https://openapi-generator.tech
"""


import unittest

import hep.crest.client
from hep.crest.client.api.runinfo_api import RuninfoApi  # noqa: E501


class TestRuninfoApi(unittest.TestCase):
    """RuninfoApi unit test stubs"""

    def setUp(self):
        self.api = RuninfoApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_run_info(self):
        """Test case for create_run_info

        Create an entry for run information.  # noqa: E501
        """
        pass

    def test_list_run_info(self):
        """Test case for list_run_info

        Finds a RunLumiInfoDto lists using parameters.  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
