"""
    CREST Server

    OpenApi3 for CREST Server  # noqa: E501

    The version of the OpenAPI document: 4.0
    Generated by: https://openapi-generator.tech
"""


import unittest

import hep.crest.client
from hep.crest.client.api.globaltags_api import GlobaltagsApi  # noqa: E501


class TestGlobaltagsApi(unittest.TestCase):
    """GlobaltagsApi unit test stubs"""

    def setUp(self):
        self.api = GlobaltagsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_global_tag(self):
        """Test case for create_global_tag

        Create a GlobalTag in the database.  # noqa: E501
        """
        pass

    def test_find_global_tag(self):
        """Test case for find_global_tag

        Finds a GlobalTagDto by name  # noqa: E501
        """
        pass

    def test_find_global_tag_fetch_tags(self):
        """Test case for find_global_tag_fetch_tags

        Finds a TagDtos lists associated to the global tag name in input.  # noqa: E501
        """
        pass

    def test_list_global_tags(self):
        """Test case for list_global_tags

        Finds a GlobalTagDtos lists.  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
