"""
    CREST Server

    OpenApi3 for CREST Server  # noqa: E501

    The version of the OpenAPI document: 4.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import hep.crest.client
from hep.crest.client.model.http_response import HTTPResponse


class TestHTTPResponse(unittest.TestCase):
    """HTTPResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testHTTPResponse(self):
        """Test HTTPResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = HTTPResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
