"""
    CREST Server

    OpenApi3 for CREST Server  # noqa: E501

    The version of the OpenAPI document: 4.0
    Generated by: https://openapi-generator.tech
"""


import unittest

import hep.crest.client
from hep.crest.client.api.iovs_api import IovsApi  # noqa: E501


class TestIovsApi(unittest.TestCase):
    """IovsApi unit test stubs"""

    def setUp(self):
        self.api = IovsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_find_all_iovs(self):
        """Test case for find_all_iovs

        Finds a IovDtos lists.  # noqa: E501
        """
        pass

    def test_get_size_by_tag(self):
        """Test case for get_size_by_tag

        Get the number o iovs for tags matching pattern.  # noqa: E501
        """
        pass

    def test_select_iov_payloads(self):
        """Test case for select_iov_payloads

        Select iovs and payload meta info for a given tagname and in a given range.  # noqa: E501
        """
        pass

    def test_store_iov_batch(self):
        """Test case for store_iov_batch

        Create IOVs in the database, associated to a tag name.  # noqa: E501
        """
        pass

    def test_store_iov_one(self):
        """Test case for store_iov_one

        Create a single IOV in the database, associated to a tag name.  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
