"""
    CREST Server

    OpenApi3 for CREST Server  # noqa: E501

    The version of the OpenAPI document: 4.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import hep.crest.client
from hep.crest.client.model.crest_base_response import CrestBaseResponse
from hep.crest.client.model.generic_map import GenericMap
from hep.crest.client.model.resp_page import RespPage
from hep.crest.client.model.tag_summary_dto import TagSummaryDto
globals()['CrestBaseResponse'] = CrestBaseResponse
globals()['GenericMap'] = GenericMap
globals()['RespPage'] = RespPage
globals()['TagSummaryDto'] = TagSummaryDto
from hep.crest.client.model.tag_summary_set_dto import TagSummarySetDto


class TestTagSummarySetDto(unittest.TestCase):
    """TagSummarySetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testTagSummarySetDto(self):
        """Test TagSummarySetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = TagSummarySetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
