"""
    CREST Server

    OpenApi3 for CREST Server  # noqa: E501

    The version of the OpenAPI document: 4.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import hep.crest.client
from hep.crest.client.model.crest_base_response import CrestBaseResponse
from hep.crest.client.model.generic_map import GenericMap
from hep.crest.client.model.payload_dto import PayloadDto
from hep.crest.client.model.resp_page import RespPage
globals()['CrestBaseResponse'] = CrestBaseResponse
globals()['GenericMap'] = GenericMap
globals()['PayloadDto'] = PayloadDto
globals()['RespPage'] = RespPage
from hep.crest.client.model.payload_set_dto import PayloadSetDto


class TestPayloadSetDto(unittest.TestCase):
    """PayloadSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPayloadSetDto(self):
        """Test PayloadSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = PayloadSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
