"""
    CREST Server

    OpenApi3 for CREST Server  # noqa: E501

    The version of the OpenAPI document: 4.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import hep.crest.client
from hep.crest.client.model.crest_base_response import CrestBaseResponse
from hep.crest.client.model.generic_map import GenericMap
from hep.crest.client.model.resp_page import RespPage
from hep.crest.client.model.tag_dto import TagDto
globals()['CrestBaseResponse'] = CrestBaseResponse
globals()['GenericMap'] = GenericMap
globals()['RespPage'] = RespPage
globals()['TagDto'] = TagDto
from hep.crest.client.model.tag_set_dto import TagSetDto


class TestTagSetDto(unittest.TestCase):
    """TagSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testTagSetDto(self):
        """Test TagSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = TagSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
