"""
    CREST Server

    OpenApi3 for CREST Server  # noqa: E501

    The version of the OpenAPI document: 4.0
    Generated by: https://openapi-generator.tech
"""


import unittest

import hep.crest.client
from hep.crest.client.api.tags_api import TagsApi  # noqa: E501


class TestTagsApi(unittest.TestCase):
    """TagsApi unit test stubs"""

    def setUp(self):
        self.api = TagsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_tag(self):
        """Test case for create_tag

        Create a Tag in the database.  # noqa: E501
        """
        pass

    def test_create_tag_meta(self):
        """Test case for create_tag_meta

        Create a TagMeta in the database.  # noqa: E501
        """
        pass

    def test_find_tag(self):
        """Test case for find_tag

        Finds a TagDto by name  # noqa: E501
        """
        pass

    def test_find_tag_meta(self):
        """Test case for find_tag_meta

        Finds a TagMetaDto by name  # noqa: E501
        """
        pass

    def test_list_tags(self):
        """Test case for list_tags

        Finds a TagDtos lists.  # noqa: E501
        """
        pass

    def test_update_tag(self):
        """Test case for update_tag

        Update a TagDto by name  # noqa: E501
        """
        pass

    def test_update_tag_meta(self):
        """Test case for update_tag_meta

        Update a TagMetaDto by name  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
