"""
    CREST Server

    OpenApi3 for CREST Server  # noqa: E501

    The version of the OpenAPI document: 4.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import hep.crest.client
from hep.crest.client.model.crest_base_response import CrestBaseResponse
from hep.crest.client.model.generic_map import GenericMap
from hep.crest.client.model.resp_page import RespPage
from hep.crest.client.model.run_lumi_info_dto import RunLumiInfoDto
globals()['CrestBaseResponse'] = CrestBaseResponse
globals()['GenericMap'] = GenericMap
globals()['RespPage'] = RespPage
globals()['RunLumiInfoDto'] = RunLumiInfoDto
from hep.crest.client.model.run_lumi_set_dto import RunLumiSetDto


class TestRunLumiSetDto(unittest.TestCase):
    """RunLumiSetDto unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testRunLumiSetDto(self):
        """Test RunLumiSetDto"""
        # FIXME: construct object with mandatory attributes with example values
        # model = RunLumiSetDto()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
