"""
    CREST Server

    OpenApi3 for CREST Server  # noqa: E501

    The version of the OpenAPI document: 4.0
    Generated by: https://openapi-generator.tech
"""


import unittest

import hep.crest.client
from hep.crest.client.api.folders_api import FoldersApi  # noqa: E501


class TestFoldersApi(unittest.TestCase):
    """FoldersApi unit test stubs"""

    def setUp(self):
        self.api = FoldersApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_folder(self):
        """Test case for create_folder

        Create an entry for folder information.  # noqa: E501
        """
        pass

    def test_list_folders(self):
        """Test case for list_folders

        Finds a FolderDto list.  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
