"""
    CREST Server

    OpenApi3 for CREST Server  # noqa: E501

    The version of the OpenAPI document: 4.0
    Generated by: https://openapi-generator.tech
"""


import unittest

import hep.crest.client
from hep.crest.client.api.admin_api import AdminApi  # noqa: E501


class TestAdminApi(unittest.TestCase):
    """AdminApi unit test stubs"""

    def setUp(self):
        self.api = AdminApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_remove_global_tag(self):
        """Test case for remove_global_tag

        Remove a GlobalTag from the database.  # noqa: E501
        """
        pass

    def test_remove_tag(self):
        """Test case for remove_tag

        Remove a Tag from the database.  # noqa: E501
        """
        pass

    def test_update_global_tag(self):
        """Test case for update_global_tag

        Update a GlobalTag in the database.  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
