"""
    CREST Server

    OpenApi3 for CREST Server  # noqa: E501

    The version of the OpenAPI document: 4.0
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import hep.crest.client
from hep.crest.client.model.generic_map import GenericMap


class TestGenericMap(unittest.TestCase):
    """GenericMap unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGenericMap(self):
        """Test GenericMap"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GenericMap()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
