"""
    CREST Server

    OpenApi3 for CREST Server  # noqa: E501

    The version of the OpenAPI document: 5.0
    Generated by: https://openapi-generator.tech
"""


import re  # noqa: F401
import sys  # noqa: F401

from hep.crest.client.api_client import ApiClient, Endpoint as _Endpoint
from hep.crest.client.model_utils import (  # noqa: F401
    check_allowed_values,
    check_validations,
    date,
    datetime,
    file_type,
    none_type,
    validate_and_convert_types
)
from hep.crest.client.model.http_response import HTTPResponse
from hep.crest.client.model.iov_dto import IovDto
from hep.crest.client.model.iov_payload_set_dto import IovPayloadSetDto
from hep.crest.client.model.iov_set_dto import IovSetDto
from hep.crest.client.model.tag_summary_set_dto import TagSummarySetDto


class IovsApi(object):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client
        self.find_all_iovs_endpoint = _Endpoint(
            settings={
                'response_type': (IovSetDto,),
                'auth': [
                    'BearerAuth'
                ],
                'endpoint_path': '/iovs',
                'operation_id': 'find_all_iovs',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'method',
                    'tagname',
                    'snapshot',
                    'since',
                    'until',
                    'timeformat',
                    'groupsize',
                    'hash',
                    'page',
                    'size',
                    'sort',
                    'x_crest_query',
                    'x_crest_since',
                ],
                'required': [
                    'method',
                ],
                'nullable': [
                ],
                'enum': [
                    'method',
                    'timeformat',
                    'x_crest_query',
                    'x_crest_since',
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                    ('method',): {

                        "IOVS": "IOVS",
                        "GROUPS": "GROUPS",
                        "MONITOR": "MONITOR"
                    },
                    ('timeformat',): {

                        "NUMBER": "NUMBER",
                        "MS": "MS",
                        "ISO": "ISO",
                        "RUN": "RUN",
                        "RUN_LUMI": "RUN_LUMI",
                        "CUSTOM": "CUSTOM"
                    },
                    ('x_crest_query',): {

                        "IOVS": "IOVS",
                        "RANGES": "RANGES",
                        "AT": "AT"
                    },
                    ('x_crest_since',): {

                        "MS": "MS",
                        "COOL": "COOL",
                        "NUMBER": "NUMBER"
                    },
                },
                'openapi_types': {
                    'method':
                        (str,),
                    'tagname':
                        (str,),
                    'snapshot':
                        (int,),
                    'since':
                        (str,),
                    'until':
                        (str,),
                    'timeformat':
                        (str,),
                    'groupsize':
                        (int,),
                    'hash':
                        (str,),
                    'page':
                        (int,),
                    'size':
                        (int,),
                    'sort':
                        (str,),
                    'x_crest_query':
                        (str,),
                    'x_crest_since':
                        (str,),
                },
                'attribute_map': {
                    'method': 'method',
                    'tagname': 'tagname',
                    'snapshot': 'snapshot',
                    'since': 'since',
                    'until': 'until',
                    'timeformat': 'timeformat',
                    'groupsize': 'groupsize',
                    'hash': 'hash',
                    'page': 'page',
                    'size': 'size',
                    'sort': 'sort',
                    'x_crest_query': 'X-Crest-Query',
                    'x_crest_since': 'X-Crest-Since',
                },
                'location_map': {
                    'method': 'query',
                    'tagname': 'query',
                    'snapshot': 'query',
                    'since': 'query',
                    'until': 'query',
                    'timeformat': 'query',
                    'groupsize': 'query',
                    'hash': 'query',
                    'page': 'query',
                    'size': 'query',
                    'sort': 'query',
                    'x_crest_query': 'header',
                    'x_crest_since': 'header',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client
        )
        self.get_size_by_tag_endpoint = _Endpoint(
            settings={
                'response_type': (TagSummarySetDto,),
                'auth': [
                    'BearerAuth'
                ],
                'endpoint_path': '/iovs/size',
                'operation_id': 'get_size_by_tag',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'tagname',
                ],
                'required': [
                    'tagname',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'tagname':
                        (str,),
                },
                'attribute_map': {
                    'tagname': 'tagname',
                },
                'location_map': {
                    'tagname': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client
        )
        self.select_iov_payloads_endpoint = _Endpoint(
            settings={
                'response_type': (IovPayloadSetDto,),
                'auth': [
                    'BearerAuth'
                ],
                'endpoint_path': '/iovs/infos',
                'operation_id': 'select_iov_payloads',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'tagname',
                    'since',
                    'until',
                    'timeformat',
                    'page',
                    'size',
                    'sort',
                ],
                'required': [
                    'tagname',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'tagname':
                        (str,),
                    'since':
                        (str,),
                    'until':
                        (str,),
                    'timeformat':
                        (str,),
                    'page':
                        (int,),
                    'size':
                        (int,),
                    'sort':
                        (str,),
                },
                'attribute_map': {
                    'tagname': 'tagname',
                    'since': 'since',
                    'until': 'until',
                    'timeformat': 'timeformat',
                    'page': 'page',
                    'size': 'size',
                    'sort': 'sort',
                },
                'location_map': {
                    'tagname': 'query',
                    'since': 'query',
                    'until': 'query',
                    'timeformat': 'query',
                    'page': 'query',
                    'size': 'query',
                    'sort': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client
        )
        self.store_iov_batch_endpoint = _Endpoint(
            settings={
                'response_type': (IovSetDto,),
                'auth': [
                    'BearerAuth'
                ],
                'endpoint_path': '/iovs',
                'operation_id': 'store_iov_batch',
                'http_method': 'POST',
                'servers': None,
            },
            params_map={
                'all': [
                    'iov_set_dto',
                ],
                'required': [],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'iov_set_dto':
                        (IovSetDto,),
                },
                'attribute_map': {
                },
                'location_map': {
                    'iov_set_dto': 'body',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [
                    'application/json'
                ]
            },
            api_client=api_client
        )
        self.store_iov_one_endpoint = _Endpoint(
            settings={
                'response_type': (IovSetDto,),
                'auth': [
                    'BearerAuth'
                ],
                'endpoint_path': '/iovs',
                'operation_id': 'store_iov_one',
                'http_method': 'PUT',
                'servers': None,
            },
            params_map={
                'all': [
                    'iov_dto',
                ],
                'required': [],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'iov_dto':
                        (IovDto,),
                },
                'attribute_map': {
                },
                'location_map': {
                    'iov_dto': 'body',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [
                    'application/json'
                ]
            },
            api_client=api_client
        )

    def find_all_iovs(
        self,
        method="IOVS",
        **kwargs
    ):
        """Finds a IovDtos lists.  # noqa: E501

        Retrieves IOVs, with parameterizable method and arguments   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.find_all_iovs(method="IOVS", async_req=True)
        >>> result = thread.get()

        Args:
            method (str): the method used will determine which query is executed IOVS, RANGE and AT is a standard IOV query requiring a precise tag name GROUPS is a group query type . defaults to "IOVS", must be one of ["IOVS"]

        Keyword Args:
            tagname (str): the tag name. [optional] if omitted the server will use the default value of "none"
            snapshot (int): snapshot: the snapshot time {0}. [optional] if omitted the server will use the default value of 0
            since (str): the since time as a string {0}. [optional] if omitted the server will use the default value of "0"
            until (str): the until time as a string {INF}. [optional] if omitted the server will use the default value of "INF"
            timeformat (str): the format for since and until {number | ms | iso | run-lumi | custom (yyyyMMdd'T'HHmmssX)} If timeformat is equal number, we just parse the argument as a long. . [optional] if omitted the server will use the default value of "NUMBER"
            groupsize (int): The group size represent the pagination type provided for GROUPS query method. . [optional]
            hash (str): the hash for searching specific IOV list for a given hash. . [optional]
            page (int): the page number {0}. [optional] if omitted the server will use the default value of 0
            size (int): the page size {10000}. [optional] if omitted the server will use the default value of 10000
            sort (str): the sort pattern {id.since:ASC}. [optional] if omitted the server will use the default value of "id.since:ASC"
            x_crest_query (str): The query type. The header parameter X-Crest-Query can be : iovs, ranges, at. The iovs represents an exclusive interval, while ranges and at include previous since. This has an impact on how the since and until ranges are applied. . [optional] if omitted the server will use the default value of "IOVS"
            x_crest_since (str): The since type required in the query. It can be : ms, cool. Since and until will be transformed in these units. It differs from timeformat which indicates how to interpret the since and until strings in input. . [optional] if omitted the server will use the default value of "NUMBER"
            _return_http_data_only (bool): response data without head status
                code and headers. Default is True.
            _preload_content (bool): if False, the urllib3.HTTPResponse object
                will be returned without reading/decoding response data.
                Default is True.
            _request_timeout (int/float/tuple): timeout setting for this request. If
                one number provided, it will be total request timeout. It can also
                be a pair (tuple) of (connection, read) timeouts.
                Default is None.
            _check_input_type (bool): specifies if type checking
                should be done one the data sent to the server.
                Default is True.
            _check_return_type (bool): specifies if type checking
                should be done one the data received from the server.
                Default is True.
            _spec_property_naming (bool): True if the variable names in the input data
                are serialized names, as specified in the OpenAPI document.
                False if the variable names in the input data
                are pythonic names, e.g. snake case (default)
            _content_type (str/None): force body content-type.
                Default is None and content-type will be predicted by allowed
                content-types and body.
            _host_index (int/None): specifies the index of the server
                that we want to use.
                Default is read from the configuration.
            async_req (bool): execute request asynchronously

        Returns:
            IovSetDto
                If the method is called asynchronously, returns the request
                thread.
        """
        kwargs['async_req'] = kwargs.get(
            'async_req', False
        )
        kwargs['_return_http_data_only'] = kwargs.get(
            '_return_http_data_only', True
        )
        kwargs['_preload_content'] = kwargs.get(
            '_preload_content', True
        )
        kwargs['_request_timeout'] = kwargs.get(
            '_request_timeout', None
        )
        kwargs['_check_input_type'] = kwargs.get(
            '_check_input_type', True
        )
        kwargs['_check_return_type'] = kwargs.get(
            '_check_return_type', True
        )
        kwargs['_spec_property_naming'] = kwargs.get(
            '_spec_property_naming', False
        )
        kwargs['_content_type'] = kwargs.get(
            '_content_type')
        kwargs['_host_index'] = kwargs.get('_host_index')
        kwargs['method'] = \
            method
        return self.find_all_iovs_endpoint.call_with_http_info(**kwargs)

    def get_size_by_tag(
        self,
        tagname="none",
        **kwargs
    ):
        """Get the number o iovs for tags matching pattern.  # noqa: E501

        This method allows to retrieve the number of iovs in a tag (or pattern).   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.get_size_by_tag(tagname="none", async_req=True)
        >>> result = thread.get()

        Args:
            tagname (str): the tag name, can be a pattern like MDT%. defaults to "none", must be one of ["none"]

        Keyword Args:
            _return_http_data_only (bool): response data without head status
                code and headers. Default is True.
            _preload_content (bool): if False, the urllib3.HTTPResponse object
                will be returned without reading/decoding response data.
                Default is True.
            _request_timeout (int/float/tuple): timeout setting for this request. If
                one number provided, it will be total request timeout. It can also
                be a pair (tuple) of (connection, read) timeouts.
                Default is None.
            _check_input_type (bool): specifies if type checking
                should be done one the data sent to the server.
                Default is True.
            _check_return_type (bool): specifies if type checking
                should be done one the data received from the server.
                Default is True.
            _spec_property_naming (bool): True if the variable names in the input data
                are serialized names, as specified in the OpenAPI document.
                False if the variable names in the input data
                are pythonic names, e.g. snake case (default)
            _content_type (str/None): force body content-type.
                Default is None and content-type will be predicted by allowed
                content-types and body.
            _host_index (int/None): specifies the index of the server
                that we want to use.
                Default is read from the configuration.
            async_req (bool): execute request asynchronously

        Returns:
            TagSummarySetDto
                If the method is called asynchronously, returns the request
                thread.
        """
        kwargs['async_req'] = kwargs.get(
            'async_req', False
        )
        kwargs['_return_http_data_only'] = kwargs.get(
            '_return_http_data_only', True
        )
        kwargs['_preload_content'] = kwargs.get(
            '_preload_content', True
        )
        kwargs['_request_timeout'] = kwargs.get(
            '_request_timeout', None
        )
        kwargs['_check_input_type'] = kwargs.get(
            '_check_input_type', True
        )
        kwargs['_check_return_type'] = kwargs.get(
            '_check_return_type', True
        )
        kwargs['_spec_property_naming'] = kwargs.get(
            '_spec_property_naming', False
        )
        kwargs['_content_type'] = kwargs.get(
            '_content_type')
        kwargs['_host_index'] = kwargs.get('_host_index')
        kwargs['tagname'] = \
            tagname
        return self.get_size_by_tag_endpoint.call_with_http_info(**kwargs)

    def select_iov_payloads(
        self,
        tagname="none",
        **kwargs
    ):
        """Select iovs and payload meta info for a given tagname and in a given range.  # noqa: E501

        Retrieve a list of iovs with payload metadata associated. The arguments are: tagname={a tag name}, since={since time as string}, until={until time as string}, snapshot={snapshot time as long}' and timeformat={format of since/until}.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.select_iov_payloads(tagname="none", async_req=True)
        >>> result = thread.get()

        Args:
            tagname (str): the tag name. defaults to "none", must be one of ["none"]

        Keyword Args:
            since (str): the since time as a string {0}. [optional] if omitted the server will use the default value of "0"
            until (str): the until time as a string {INF}. [optional] if omitted the server will use the default value of "INF"
            timeformat (str): the format for since and until {number | ms | iso | custom (yyyyMMdd'T'HHmmssX)} If timeformat is equal number, we just parse the argument as a long. . [optional] if omitted the server will use the default value of "number"
            page (int): the page number {0}. [optional] if omitted the server will use the default value of 0
            size (int): the page size {10000}. [optional] if omitted the server will use the default value of 10000
            sort (str): the sort pattern {id.since:ASC}. [optional] if omitted the server will use the default value of "id.since:ASC"
            _return_http_data_only (bool): response data without head status
                code and headers. Default is True.
            _preload_content (bool): if False, the urllib3.HTTPResponse object
                will be returned without reading/decoding response data.
                Default is True.
            _request_timeout (int/float/tuple): timeout setting for this request. If
                one number provided, it will be total request timeout. It can also
                be a pair (tuple) of (connection, read) timeouts.
                Default is None.
            _check_input_type (bool): specifies if type checking
                should be done one the data sent to the server.
                Default is True.
            _check_return_type (bool): specifies if type checking
                should be done one the data received from the server.
                Default is True.
            _spec_property_naming (bool): True if the variable names in the input data
                are serialized names, as specified in the OpenAPI document.
                False if the variable names in the input data
                are pythonic names, e.g. snake case (default)
            _content_type (str/None): force body content-type.
                Default is None and content-type will be predicted by allowed
                content-types and body.
            _host_index (int/None): specifies the index of the server
                that we want to use.
                Default is read from the configuration.
            async_req (bool): execute request asynchronously

        Returns:
            IovPayloadSetDto
                If the method is called asynchronously, returns the request
                thread.
        """
        kwargs['async_req'] = kwargs.get(
            'async_req', False
        )
        kwargs['_return_http_data_only'] = kwargs.get(
            '_return_http_data_only', True
        )
        kwargs['_preload_content'] = kwargs.get(
            '_preload_content', True
        )
        kwargs['_request_timeout'] = kwargs.get(
            '_request_timeout', None
        )
        kwargs['_check_input_type'] = kwargs.get(
            '_check_input_type', True
        )
        kwargs['_check_return_type'] = kwargs.get(
            '_check_return_type', True
        )
        kwargs['_spec_property_naming'] = kwargs.get(
            '_spec_property_naming', False
        )
        kwargs['_content_type'] = kwargs.get(
            '_content_type')
        kwargs['_host_index'] = kwargs.get('_host_index')
        kwargs['tagname'] = \
            tagname
        return self.select_iov_payloads_endpoint.call_with_http_info(**kwargs)

    def store_iov_batch(
        self,
        **kwargs
    ):
        """Create IOVs in the database, associated to a tag name.  # noqa: E501

        Insert a list of Iovs using an IovSetDto in the request body. It is mandatory to provide an existing tag in input. The referenced payloads should already exists in the DB.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.store_iov_batch(async_req=True)
        >>> result = thread.get()


        Keyword Args:
            iov_set_dto (IovSetDto): [optional]
            _return_http_data_only (bool): response data without head status
                code and headers. Default is True.
            _preload_content (bool): if False, the urllib3.HTTPResponse object
                will be returned without reading/decoding response data.
                Default is True.
            _request_timeout (int/float/tuple): timeout setting for this request. If
                one number provided, it will be total request timeout. It can also
                be a pair (tuple) of (connection, read) timeouts.
                Default is None.
            _check_input_type (bool): specifies if type checking
                should be done one the data sent to the server.
                Default is True.
            _check_return_type (bool): specifies if type checking
                should be done one the data received from the server.
                Default is True.
            _spec_property_naming (bool): True if the variable names in the input data
                are serialized names, as specified in the OpenAPI document.
                False if the variable names in the input data
                are pythonic names, e.g. snake case (default)
            _content_type (str/None): force body content-type.
                Default is None and content-type will be predicted by allowed
                content-types and body.
            _host_index (int/None): specifies the index of the server
                that we want to use.
                Default is read from the configuration.
            async_req (bool): execute request asynchronously

        Returns:
            IovSetDto
                If the method is called asynchronously, returns the request
                thread.
        """
        kwargs['async_req'] = kwargs.get(
            'async_req', False
        )
        kwargs['_return_http_data_only'] = kwargs.get(
            '_return_http_data_only', True
        )
        kwargs['_preload_content'] = kwargs.get(
            '_preload_content', True
        )
        kwargs['_request_timeout'] = kwargs.get(
            '_request_timeout', None
        )
        kwargs['_check_input_type'] = kwargs.get(
            '_check_input_type', True
        )
        kwargs['_check_return_type'] = kwargs.get(
            '_check_return_type', True
        )
        kwargs['_spec_property_naming'] = kwargs.get(
            '_spec_property_naming', False
        )
        kwargs['_content_type'] = kwargs.get(
            '_content_type')
        kwargs['_host_index'] = kwargs.get('_host_index')
        return self.store_iov_batch_endpoint.call_with_http_info(**kwargs)

    def store_iov_one(
        self,
        **kwargs
    ):
        """Create a single IOV in the database, associated to a tag name.  # noqa: E501

        Insert an Iov using an IovDto in the request body. It is mandatory to provide an existing tag in input. The referenced payloads should already exists in the DB.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.store_iov_one(async_req=True)
        >>> result = thread.get()


        Keyword Args:
            iov_dto (IovDto): [optional]
            _return_http_data_only (bool): response data without head status
                code and headers. Default is True.
            _preload_content (bool): if False, the urllib3.HTTPResponse object
                will be returned without reading/decoding response data.
                Default is True.
            _request_timeout (int/float/tuple): timeout setting for this request. If
                one number provided, it will be total request timeout. It can also
                be a pair (tuple) of (connection, read) timeouts.
                Default is None.
            _check_input_type (bool): specifies if type checking
                should be done one the data sent to the server.
                Default is True.
            _check_return_type (bool): specifies if type checking
                should be done one the data received from the server.
                Default is True.
            _spec_property_naming (bool): True if the variable names in the input data
                are serialized names, as specified in the OpenAPI document.
                False if the variable names in the input data
                are pythonic names, e.g. snake case (default)
            _content_type (str/None): force body content-type.
                Default is None and content-type will be predicted by allowed
                content-types and body.
            _host_index (int/None): specifies the index of the server
                that we want to use.
                Default is read from the configuration.
            async_req (bool): execute request asynchronously

        Returns:
            IovSetDto
                If the method is called asynchronously, returns the request
                thread.
        """
        kwargs['async_req'] = kwargs.get(
            'async_req', False
        )
        kwargs['_return_http_data_only'] = kwargs.get(
            '_return_http_data_only', True
        )
        kwargs['_preload_content'] = kwargs.get(
            '_preload_content', True
        )
        kwargs['_request_timeout'] = kwargs.get(
            '_request_timeout', None
        )
        kwargs['_check_input_type'] = kwargs.get(
            '_check_input_type', True
        )
        kwargs['_check_return_type'] = kwargs.get(
            '_check_return_type', True
        )
        kwargs['_spec_property_naming'] = kwargs.get(
            '_spec_property_naming', False
        )
        kwargs['_content_type'] = kwargs.get(
            '_content_type')
        kwargs['_host_index'] = kwargs.get('_host_index')
        return self.store_iov_one_endpoint.call_with_http_info(**kwargs)

