"""
    CREST Server

    OpenApi3 for CREST Server  # noqa: E501

    The version of the OpenAPI document: 5.0
    Generated by: https://openapi-generator.tech
"""


import re  # noqa: F401
import sys  # noqa: F401

from hep.crest.client.api_client import ApiClient, Endpoint as _Endpoint
from hep.crest.client.model_utils import (  # noqa: F401
    check_allowed_values,
    check_validations,
    date,
    datetime,
    file_type,
    none_type,
    validate_and_convert_types
)
from hep.crest.client.model.generic_map import GenericMap
from hep.crest.client.model.http_response import HTTPResponse
from hep.crest.client.model.payload_dto import PayloadDto
from hep.crest.client.model.payload_set_dto import PayloadSetDto
from hep.crest.client.model.store_set_dto import StoreSetDto


class PayloadsApi(object):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client
        self.get_payload_endpoint = _Endpoint(
            settings={
                'response_type': (str,),
                'auth': [
                    'BearerAuth'
                ],
                'endpoint_path': '/payloads/data',
                'operation_id': 'get_payload',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'hash',
                    'format',
                ],
                'required': [
                    'hash',
                    'format',
                ],
                'nullable': [
                ],
                'enum': [
                    'format',
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                    ('format',): {

                        "BLOB": "BLOB",
                        "META": "META",
                        "STREAMER": "STREAMER"
                    },
                },
                'openapi_types': {
                    'hash':
                        (str,),
                    'format':
                        (str,),
                },
                'attribute_map': {
                    'hash': 'hash',
                    'format': 'format',
                },
                'location_map': {
                    'hash': 'query',
                    'format': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/octet-stream',
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client
        )
        self.list_payloads_endpoint = _Endpoint(
            settings={
                'response_type': (PayloadSetDto,),
                'auth': [
                    'BearerAuth'
                ],
                'endpoint_path': '/payloads',
                'operation_id': 'list_payloads',
                'http_method': 'GET',
                'servers': None,
            },
            params_map={
                'all': [
                    'hash',
                    'object_type',
                    'minsize',
                    'page',
                    'size',
                    'sort',
                ],
                'required': [],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'hash':
                        (str,),
                    'object_type':
                        (str,),
                    'minsize':
                        (int,),
                    'page':
                        (int,),
                    'size':
                        (int,),
                    'sort':
                        (str,),
                },
                'attribute_map': {
                    'hash': 'hash',
                    'object_type': 'objectType',
                    'minsize': 'minsize',
                    'page': 'page',
                    'size': 'size',
                    'sort': 'sort',
                },
                'location_map': {
                    'hash': 'query',
                    'object_type': 'query',
                    'minsize': 'query',
                    'page': 'query',
                    'size': 'query',
                    'sort': 'query',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json'
                ],
                'content_type': [],
            },
            api_client=api_client
        )
        self.store_payload_batch_endpoint = _Endpoint(
            settings={
                'response_type': (StoreSetDto,),
                'auth': [
                    'BearerAuth'
                ],
                'endpoint_path': '/payloads',
                'operation_id': 'store_payload_batch',
                'http_method': 'POST',
                'servers': None,
            },
            params_map={
                'all': [
                    'tag',
                    'storeset',
                    'x_crest_payload_format',
                    'files',
                    'object_type',
                    'compression_type',
                    'version',
                    'endtime',
                ],
                'required': [
                    'tag',
                    'storeset',
                ],
                'nullable': [
                ],
                'enum': [
                    'x_crest_payload_format',
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                    ('x_crest_payload_format',): {

                        "FILE": "FILE",
                        "JSON": "JSON"
                    },
                },
                'openapi_types': {
                    'tag':
                        (str,),
                    'storeset':
                        (str,),
                    'x_crest_payload_format':
                        (str,),
                    'files':
                        ([file_type],),
                    'object_type':
                        (str,),
                    'compression_type':
                        (str,),
                    'version':
                        (str,),
                    'endtime':
                        (int,),
                },
                'attribute_map': {
                    'tag': 'tag',
                    'storeset': 'storeset',
                    'x_crest_payload_format': 'X-Crest-PayloadFormat',
                    'files': 'files',
                    'object_type': 'objectType',
                    'compression_type': 'compressionType',
                    'version': 'version',
                    'endtime': 'endtime',
                },
                'location_map': {
                    'tag': 'form',
                    'storeset': 'form',
                    'x_crest_payload_format': 'header',
                    'files': 'form',
                    'object_type': 'form',
                    'compression_type': 'form',
                    'version': 'form',
                    'endtime': 'form',
                },
                'collection_format_map': {
                    'files': 'csv',
                }
            },
            headers_map={
                'accept': [
                    'application/json',
                    'application/xml'
                ],
                'content_type': [
                    'multipart/form-data'
                ]
            },
            api_client=api_client
        )
        self.update_payload_endpoint = _Endpoint(
            settings={
                'response_type': (PayloadDto,),
                'auth': [
                    'BearerAuth'
                ],
                'endpoint_path': '/payloads/data',
                'operation_id': 'update_payload',
                'http_method': 'PUT',
                'servers': None,
            },
            params_map={
                'all': [
                    'hash',
                    'generic_map',
                ],
                'required': [
                    'hash',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'hash':
                        (str,),
                    'generic_map':
                        (GenericMap,),
                },
                'attribute_map': {
                    'hash': 'hash',
                },
                'location_map': {
                    'hash': 'path',
                    'generic_map': 'body',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json',
                    'application/xml'
                ],
                'content_type': [
                    'application/json'
                ]
            },
            api_client=api_client
        )
        self.upload_json_endpoint = _Endpoint(
            settings={
                'response_type': (StoreSetDto,),
                'auth': [
                    'BearerAuth'
                ],
                'endpoint_path': '/payloads',
                'operation_id': 'upload_json',
                'http_method': 'PUT',
                'servers': None,
            },
            params_map={
                'all': [
                    'tag',
                    'storeset',
                    'object_type',
                    'compression_type',
                    'version',
                    'endtime',
                ],
                'required': [
                    'tag',
                    'storeset',
                ],
                'nullable': [
                ],
                'enum': [
                ],
                'validation': [
                ]
            },
            root_map={
                'validations': {
                },
                'allowed_values': {
                },
                'openapi_types': {
                    'tag':
                        (str,),
                    'storeset':
                        (file_type,),
                    'object_type':
                        (str,),
                    'compression_type':
                        (str,),
                    'version':
                        (str,),
                    'endtime':
                        (int,),
                },
                'attribute_map': {
                    'tag': 'tag',
                    'storeset': 'storeset',
                    'object_type': 'objectType',
                    'compression_type': 'compressionType',
                    'version': 'version',
                    'endtime': 'endtime',
                },
                'location_map': {
                    'tag': 'form',
                    'storeset': 'form',
                    'object_type': 'form',
                    'compression_type': 'form',
                    'version': 'form',
                    'endtime': 'form',
                },
                'collection_format_map': {
                }
            },
            headers_map={
                'accept': [
                    'application/json',
                    'application/xml'
                ],
                'content_type': [
                    'multipart/form-data'
                ]
            },
            api_client=api_client
        )

    def get_payload(
        self,
        hash,
        format="BLOB",
        **kwargs
    ):
        """Finds a payload resource associated to the hash.  # noqa: E501

        This method retrieves a payload resource. Arguments: hash=<hash> the hash of the payload Depending on the header, this method will either retrieve the data, the metadata of the payload  or the streamerInfo alone.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.get_payload(hash, format="BLOB", async_req=True)
        >>> result = thread.get()

        Args:
            hash (str): hash:  the hash of the payload
            format (str): The format of the output data.  It can be : BLOB (default), META (meta data) or STREAMER (streamerInfo). . defaults to "BLOB", must be one of ["BLOB"]

        Keyword Args:
            _return_http_data_only (bool): response data without head status
                code and headers. Default is True.
            _preload_content (bool): if False, the urllib3.HTTPResponse object
                will be returned without reading/decoding response data.
                Default is True.
            _request_timeout (int/float/tuple): timeout setting for this request. If
                one number provided, it will be total request timeout. It can also
                be a pair (tuple) of (connection, read) timeouts.
                Default is None.
            _check_input_type (bool): specifies if type checking
                should be done one the data sent to the server.
                Default is True.
            _check_return_type (bool): specifies if type checking
                should be done one the data received from the server.
                Default is True.
            _spec_property_naming (bool): True if the variable names in the input data
                are serialized names, as specified in the OpenAPI document.
                False if the variable names in the input data
                are pythonic names, e.g. snake case (default)
            _content_type (str/None): force body content-type.
                Default is None and content-type will be predicted by allowed
                content-types and body.
            _host_index (int/None): specifies the index of the server
                that we want to use.
                Default is read from the configuration.
            async_req (bool): execute request asynchronously

        Returns:
            str
                If the method is called asynchronously, returns the request
                thread.
        """
        kwargs['async_req'] = kwargs.get(
            'async_req', False
        )
        kwargs['_return_http_data_only'] = kwargs.get(
            '_return_http_data_only', True
        )
        kwargs['_preload_content'] = kwargs.get(
            '_preload_content', True
        )
        kwargs['_request_timeout'] = kwargs.get(
            '_request_timeout', None
        )
        kwargs['_check_input_type'] = kwargs.get(
            '_check_input_type', True
        )
        kwargs['_check_return_type'] = kwargs.get(
            '_check_return_type', True
        )
        kwargs['_spec_property_naming'] = kwargs.get(
            '_spec_property_naming', False
        )
        kwargs['_content_type'] = kwargs.get(
            '_content_type')
        kwargs['_host_index'] = kwargs.get('_host_index')
        kwargs['hash'] = \
            hash
        kwargs['format'] = \
            format
        return self.get_payload_endpoint.call_with_http_info(**kwargs)

    def list_payloads(
        self,
        **kwargs
    ):
        """Finds Payloads metadata.  # noqa: E501

        This method allows to perform search and sorting. Arguments: hash=<the payload hash>, minsize=<min size>, objectType=<the type> page={ipage}, size={isize}, sort=<sortpattern>.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.list_payloads(async_req=True)
        >>> result = thread.get()


        Keyword Args:
            hash (str): the hash to search {none}. [optional]
            object_type (str): the objectType to search. [optional]
            minsize (int): the minimum size to search. [optional]
            page (int): page: the page number {0}. [optional] if omitted the server will use the default value of 0
            size (int): size: the page size {1000}. [optional] if omitted the server will use the default value of 1000
            sort (str): sort: the sort pattern {insertionTime:DESC}. [optional] if omitted the server will use the default value of "insertionTime:DESC"
            _return_http_data_only (bool): response data without head status
                code and headers. Default is True.
            _preload_content (bool): if False, the urllib3.HTTPResponse object
                will be returned without reading/decoding response data.
                Default is True.
            _request_timeout (int/float/tuple): timeout setting for this request. If
                one number provided, it will be total request timeout. It can also
                be a pair (tuple) of (connection, read) timeouts.
                Default is None.
            _check_input_type (bool): specifies if type checking
                should be done one the data sent to the server.
                Default is True.
            _check_return_type (bool): specifies if type checking
                should be done one the data received from the server.
                Default is True.
            _spec_property_naming (bool): True if the variable names in the input data
                are serialized names, as specified in the OpenAPI document.
                False if the variable names in the input data
                are pythonic names, e.g. snake case (default)
            _content_type (str/None): force body content-type.
                Default is None and content-type will be predicted by allowed
                content-types and body.
            _host_index (int/None): specifies the index of the server
                that we want to use.
                Default is read from the configuration.
            async_req (bool): execute request asynchronously

        Returns:
            PayloadSetDto
                If the method is called asynchronously, returns the request
                thread.
        """
        kwargs['async_req'] = kwargs.get(
            'async_req', False
        )
        kwargs['_return_http_data_only'] = kwargs.get(
            '_return_http_data_only', True
        )
        kwargs['_preload_content'] = kwargs.get(
            '_preload_content', True
        )
        kwargs['_request_timeout'] = kwargs.get(
            '_request_timeout', None
        )
        kwargs['_check_input_type'] = kwargs.get(
            '_check_input_type', True
        )
        kwargs['_check_return_type'] = kwargs.get(
            '_check_return_type', True
        )
        kwargs['_spec_property_naming'] = kwargs.get(
            '_spec_property_naming', False
        )
        kwargs['_content_type'] = kwargs.get(
            '_content_type')
        kwargs['_host_index'] = kwargs.get('_host_index')
        return self.list_payloads_endpoint.call_with_http_info(**kwargs)

    def store_payload_batch(
        self,
        tag,
        storeset,
        **kwargs
    ):
        """Create Payloads in the database, associated to a given iov since list and tag name.  # noqa: E501

        This method allows to insert list of Payloads and IOVs. Payload can be contained in the HASH of the IOV (in case it is a small JSON) or as a reference to external file (FILE). In the first case, the files list can be null. Arguments: tag,version,endtime,objectType,compressionType The header parameter X-Crest-PayloadFormat can be FILE or JSON   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.store_payload_batch(tag, storeset, async_req=True)
        >>> result = thread.get()

        Args:
            tag (str): The tag name
            storeset (str): the string representing a StoreSetDto in json

        Keyword Args:
            x_crest_payload_format (str): The format of the input data. StoreSetDto entries will have either the content inline (JSON) or stored via external files (FILE). . [optional] if omitted the server will use the default value of "FILE"
            files ([file_type]): The payload files as an array of streams. [optional]
            object_type (str): The object type. [optional]
            compression_type (str): The compression type. [optional]
            version (str): The version. [optional]
            endtime (int): The end time, shall be set at tag level.. [optional]
            _return_http_data_only (bool): response data without head status
                code and headers. Default is True.
            _preload_content (bool): if False, the urllib3.HTTPResponse object
                will be returned without reading/decoding response data.
                Default is True.
            _request_timeout (int/float/tuple): timeout setting for this request. If
                one number provided, it will be total request timeout. It can also
                be a pair (tuple) of (connection, read) timeouts.
                Default is None.
            _check_input_type (bool): specifies if type checking
                should be done one the data sent to the server.
                Default is True.
            _check_return_type (bool): specifies if type checking
                should be done one the data received from the server.
                Default is True.
            _spec_property_naming (bool): True if the variable names in the input data
                are serialized names, as specified in the OpenAPI document.
                False if the variable names in the input data
                are pythonic names, e.g. snake case (default)
            _content_type (str/None): force body content-type.
                Default is None and content-type will be predicted by allowed
                content-types and body.
            _host_index (int/None): specifies the index of the server
                that we want to use.
                Default is read from the configuration.
            async_req (bool): execute request asynchronously

        Returns:
            StoreSetDto
                If the method is called asynchronously, returns the request
                thread.
        """
        kwargs['async_req'] = kwargs.get(
            'async_req', False
        )
        kwargs['_return_http_data_only'] = kwargs.get(
            '_return_http_data_only', True
        )
        kwargs['_preload_content'] = kwargs.get(
            '_preload_content', True
        )
        kwargs['_request_timeout'] = kwargs.get(
            '_request_timeout', None
        )
        kwargs['_check_input_type'] = kwargs.get(
            '_check_input_type', True
        )
        kwargs['_check_return_type'] = kwargs.get(
            '_check_return_type', True
        )
        kwargs['_spec_property_naming'] = kwargs.get(
            '_spec_property_naming', False
        )
        kwargs['_content_type'] = kwargs.get(
            '_content_type')
        kwargs['_host_index'] = kwargs.get('_host_index')
        kwargs['tag'] = \
            tag
        kwargs['storeset'] = \
            storeset
        return self.store_payload_batch_endpoint.call_with_http_info(**kwargs)

    def update_payload(
        self,
        hash,
        **kwargs
    ):
        """Update a streamerInfo in a payload  # noqa: E501

        This method will update the streamerInfo. This is provided via a generic map in the request body containing the key 'streamerInfo'   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.update_payload(hash, async_req=True)
        >>> result = thread.get()

        Args:
            hash (str): hash:  the hash of the payload

        Keyword Args:
            generic_map (GenericMap): [optional]
            _return_http_data_only (bool): response data without head status
                code and headers. Default is True.
            _preload_content (bool): if False, the urllib3.HTTPResponse object
                will be returned without reading/decoding response data.
                Default is True.
            _request_timeout (int/float/tuple): timeout setting for this request. If
                one number provided, it will be total request timeout. It can also
                be a pair (tuple) of (connection, read) timeouts.
                Default is None.
            _check_input_type (bool): specifies if type checking
                should be done one the data sent to the server.
                Default is True.
            _check_return_type (bool): specifies if type checking
                should be done one the data received from the server.
                Default is True.
            _spec_property_naming (bool): True if the variable names in the input data
                are serialized names, as specified in the OpenAPI document.
                False if the variable names in the input data
                are pythonic names, e.g. snake case (default)
            _content_type (str/None): force body content-type.
                Default is None and content-type will be predicted by allowed
                content-types and body.
            _host_index (int/None): specifies the index of the server
                that we want to use.
                Default is read from the configuration.
            async_req (bool): execute request asynchronously

        Returns:
            PayloadDto
                If the method is called asynchronously, returns the request
                thread.
        """
        kwargs['async_req'] = kwargs.get(
            'async_req', False
        )
        kwargs['_return_http_data_only'] = kwargs.get(
            '_return_http_data_only', True
        )
        kwargs['_preload_content'] = kwargs.get(
            '_preload_content', True
        )
        kwargs['_request_timeout'] = kwargs.get(
            '_request_timeout', None
        )
        kwargs['_check_input_type'] = kwargs.get(
            '_check_input_type', True
        )
        kwargs['_check_return_type'] = kwargs.get(
            '_check_return_type', True
        )
        kwargs['_spec_property_naming'] = kwargs.get(
            '_spec_property_naming', False
        )
        kwargs['_content_type'] = kwargs.get(
            '_content_type')
        kwargs['_host_index'] = kwargs.get('_host_index')
        kwargs['hash'] = \
            hash
        return self.update_payload_endpoint.call_with_http_info(**kwargs)

    def upload_json(
        self,
        tag,
        storeset,
        **kwargs
    ):
        """Upload and process large JSON data.  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True

        >>> thread = api.upload_json(tag, storeset, async_req=True)
        >>> result = thread.get()

        Args:
            tag (str): The tag name
            storeset (file_type): the string representing a StoreSetDto in json

        Keyword Args:
            object_type (str): The object type. [optional]
            compression_type (str): The compression type. [optional]
            version (str): The version. [optional]
            endtime (int): The end time, shall be set at tag level.. [optional]
            _return_http_data_only (bool): response data without head status
                code and headers. Default is True.
            _preload_content (bool): if False, the urllib3.HTTPResponse object
                will be returned without reading/decoding response data.
                Default is True.
            _request_timeout (int/float/tuple): timeout setting for this request. If
                one number provided, it will be total request timeout. It can also
                be a pair (tuple) of (connection, read) timeouts.
                Default is None.
            _check_input_type (bool): specifies if type checking
                should be done one the data sent to the server.
                Default is True.
            _check_return_type (bool): specifies if type checking
                should be done one the data received from the server.
                Default is True.
            _spec_property_naming (bool): True if the variable names in the input data
                are serialized names, as specified in the OpenAPI document.
                False if the variable names in the input data
                are pythonic names, e.g. snake case (default)
            _content_type (str/None): force body content-type.
                Default is None and content-type will be predicted by allowed
                content-types and body.
            _host_index (int/None): specifies the index of the server
                that we want to use.
                Default is read from the configuration.
            async_req (bool): execute request asynchronously

        Returns:
            StoreSetDto
                If the method is called asynchronously, returns the request
                thread.
        """
        kwargs['async_req'] = kwargs.get(
            'async_req', False
        )
        kwargs['_return_http_data_only'] = kwargs.get(
            '_return_http_data_only', True
        )
        kwargs['_preload_content'] = kwargs.get(
            '_preload_content', True
        )
        kwargs['_request_timeout'] = kwargs.get(
            '_request_timeout', None
        )
        kwargs['_check_input_type'] = kwargs.get(
            '_check_input_type', True
        )
        kwargs['_check_return_type'] = kwargs.get(
            '_check_return_type', True
        )
        kwargs['_spec_property_naming'] = kwargs.get(
            '_spec_property_naming', False
        )
        kwargs['_content_type'] = kwargs.get(
            '_content_type')
        kwargs['_host_index'] = kwargs.get('_host_index')
        kwargs['tag'] = \
            tag
        kwargs['storeset'] = \
            storeset
        return self.upload_json_endpoint.call_with_http_info(**kwargs)

